{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true, // TS7017: Element implicitly has an 'any' type because type '{ 'password': string; }' has no index signature.
    "strictNullChecks": false, // TS2531: Object is possibly 'null'.
    "noImplicitAny": false, //  TS2322: Type 'string' is not assignable to type 'number'.
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
